<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add / Edit Listing"
            android:textStyle="bold"
            android:textSize="22sp"
            android:paddingBottom="12dp" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Category (e.g., Math, CS)"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:layout_marginTop="12dp" />

        <EditText
            android:id="@+id/etCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Condition (New / Used)"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>